<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>About - Project: Empire</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;family=Space+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gold: #f9c846;
            --dark-gold: #e6b73a;
            --rich-black: #0a0a0a;
            --soft-black: #1a1a1a;
            --dark-gray: #2a2a2a;
            --light-gray: #888;
            --pure-white: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--rich-black);
            color: var(--pure-white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(249, 200, 70, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-gold);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--pure-white);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary-gold);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-gold);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            padding: 8rem 2rem 4rem;
            text-align: center;
            background: radial-gradient(ellipse at center, rgba(249, 200, 70, 0.05) 0%, rgba(10, 10, 10, 1) 70%);
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23f9c846" stroke-width="0.1" opacity="0.2"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.1;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--pure-white) 0%, var(--primary-gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: var(--light-gray);
            margin-bottom: 2rem;
        }

        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .content-section {
            margin-bottom: 4rem;
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .content-section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-header h2 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-gold);
            margin-bottom: 1rem;
        }

        .section-header p {
            font-size: 1.2rem;
            color: var(--light-gray);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Mission Section */
        .mission-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
        }

        .mission-card {
            background: linear-gradient(145deg, var(--soft-black), var(--dark-gray));
            border: 1px solid rgba(249, 200, 70, 0.1);
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .mission-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-gold), var(--dark-gold));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .mission-card:hover::before {
            transform: scaleX(1);
        }

        .mission-card:hover {
            transform: translateY(-5px);
            border-color: rgba(249, 200, 70, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .mission-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .mission-card h3 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-gold);
            margin-bottom: 1rem;
        }

        .mission-card p {
            color: var(--light-gray);
            line-height: 1.7;
            font-size: 1.1rem;
        }

        /* Stats Section */
        .stats-section {
            background: linear-gradient(145deg, var(--soft-black), var(--dark-gray));
            border-radius: 20px;
            padding: 3rem;
            margin: 4rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-item h3 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary-gold);
            margin-bottom: 0.5rem;
        }

        .stat-item p {
            color: var(--light-gray);
            font-size: 1.1rem;
            font-weight: 500;
        }

        /* Values Section */
        .values-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .value-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.5rem;
            background: rgba(26, 26, 26, 0.5);
            border-radius: 15px;
            border: 1px solid rgba(249, 200, 70, 0.1);
            transition: all 0.3s ease;
        }

        .value-item:hover {
            border-color: rgba(249, 200, 70, 0.3);
            transform: translateX(10px);
        }

        .value-icon {
            font-size: 2rem;
            color: var(--primary-gold);
            flex-shrink: 0;
        }

        .value-content h4 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-gold);
            margin-bottom: 0.5rem;
        }

        .value-content p {
            color: var(--light-gray);
            line-height: 1.6;
        }

        /* CTA Section */
        .cta-section {
            text-align: center;
            padding: 4rem 2rem;
            background: radial-gradient(ellipse at center, rgba(249, 200, 70, 0.1) 0%, rgba(10, 10, 10, 1) 70%);
            border-radius: 20px;
            margin-top: 4rem;
        }

        .cta-section h2 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary-gold);
        }

        .cta-section p {
            font-size: 1.2rem;
            color: var(--light-gray);
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-primary {
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--dark-gold) 100%);
            color: var(--rich-black);
            padding: 1rem 2.5rem;
            text-decoration: none;
            font-weight: 600;
            border-radius: 50px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(249, 200, 70, 0.3);
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        .cta-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .cta-primary:hover::before {
            left: 100%;
        }

        .cta-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(249, 200, 70, 0.4);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                padding: 1rem;
            }
            
            .nav-links {
                gap: 1rem;
            }
            
            .hero {
                padding: 6rem 1rem 3rem;
            }
            
            .main-content {
                padding: 2rem 1rem;
            }
            
            .mission-grid,
            .values-list {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Scroll animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
<!-- Forced deploy refresh --></head>
<body>
<nav>
<div class="nav-container">
<a class="logo" href="index.html">Project: Empire</a>
<ul class="nav-links">
<li><a class="active" href="about.html">About</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
<section class="hero">
<div class="hero-content">
<h1>Building the Future of Automated Wealth</h1>
<p class="hero-subtitle">We're not just another business opportunity. We're architects of financial freedom.</p>
</div>
</section>
<div class="main-content">
<section class="content-section">
<div class="section-header">
<h2>Our Mission</h2>
<p>Democratizing wealth creation through intelligent automation and proven systems</p>
</div>
<div class="mission-grid">
<div class="mission-card">
<div class="mission-icon">🎯</div>
<h3>No-Nonsense Approach</h3>
<p>We cut through the noise and hype. Our systems are built on data, tested in real markets, and designed for consistent results without the fluff.</p>
</div>
<div class="mission-card">
<div class="mission-icon">🔧</div>
<h3>Hands-Off Systems</h3>
<p>True automation means you focus on strategy while our AI handles execution. Build wealth without being chained to your computer.</p>
</div>
<div class="mission-card">
<div class="mission-icon">🌍</div>
<h3>Location Independent</h3>
<p>Work from anywhere in the world. Our systems are cloud-based and accessible globally, giving you true freedom to build your empire from any location.</p>
</div>
</div>
</section>
<section class="content-section">
<div class="stats-section">
<div class="stats-grid">
<div class="stat-item">
<h3>24/7</h3>
<p>System Uptime</p>
</div>
<div class="stat-item">
<h3>1000+</h3>
<p>Success Stories</p>
</div>
<div class="stat-item">
<h3>$2M+</h3>
<p>Generated Revenue</p>
</div>
<div class="stat-item">
<h3>50+</h3>
<p>Countries Served</p>
</div>
</div>
</div>
</section>
<section class="content-section">
<div class="section-header">
<h2>Core Values</h2>
<p>The principles that drive everything we do</p>
</div>
<div class="values-list">
<div class="value-item">
<div class="value-icon">⚡</div>
<div class="value-content">
<h4>Speed &amp; Efficiency</h4>
<p>We believe time is your most valuable asset. Our systems are designed for rapid deployment and immediate results.</p>
</div>
</div>
<div class="value-item">
<div class="value-icon">🛡️</div>
<div class="value-content">
<h4>Transparency</h4>
<p>No hidden fees, no false promises. We show you exactly how our systems work and what to expect.</p>
</div>
</div>
<div class="value-item">
<div class="value-icon">🔬</div>
<div class="value-content">
<h4>Innovation</h4>
<p>We stay ahead of the curve, constantly evolving our AI systems to adapt to changing markets and opportunities.</p>
</div>
</div>
<div class="value-item">
<div class="value-icon">🤝</div>
<div class="value-content">
<h4>Community</h4>
<p>Success is better when shared. We build a network of like-minded entrepreneurs supporting each other's growth.</p>
</div>
</div>
<div class="value-item">
<div class="value-icon">📈</div>
<div class="value-content">
<h4>Results-Driven</h4>
<p>We measure success by your success. Every tool and strategy is tested and proven in real-world conditions.</p>
</div>
</div>
<div class="value-item">
<div class="value-icon">🎓</div>
<div class="value-content">
<h4>Education</h4>
<p>We don't just give you tools - we teach you how to master them and build sustainable wealth strategies.</p>
</div>
</div>
</div>
</section>
<section class="cta-section">
<h2>Ready to Build Your Empire?</h2>
<p>Join thousands of entrepreneurs who've transformed their financial future with our proven AI systems.</p>
<a class="cta-primary" href="lead-magnet.html">Start Your Journey</a>
</section>
</div>
<script>
        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all content sections
        document.querySelectorAll('.content-section').forEach(section => {
            observer.observe(section);
        });

        // Animate stats on scroll
        const animateStats = () => {
            const stats = document.querySelectorAll('.stat-item h3');
            stats.forEach(stat => {
                const finalValue = stat.textContent;
                const numericValue = parseInt(finalValue.replace(/\D/g, ''));
                if (numericValue && !stat.dataset.animated) {
                    stat.dataset.animated = 'true';
                    let current = 0;
                    const increment = numericValue / 50;
                    const timer = setInterval(() => {
                        current += increment;
                        if (current >= numericValue) {
                            stat.textContent = finalValue;
                            clearInterval(timer);
                        } else {
                            const suffix = finalValue.includes('M') ? 'M+' : finalValue.includes('+') ? '+' : '';
                            stat.textContent = Math.floor(current) + suffix;
                        }
                    }, 40);
                }
            });
        };

        // Observe stats section
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateStats();
                }
            });
        }, { threshold: 0.5 });

        const statsSection = document.querySelector('.stats-section');
        if (statsSection) {
            statsObserver.observe(statsSection);
        }
    </script></body></html>