<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Project: Empire - Build Wealth While You Sleep</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;family=Space+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gold: #f9c846;
            --dark-gold: #e6b73a;
            --rich-black: #0a0a0a;
            --soft-black: #1a1a1a;
            --dark-gray: #2a2a2a;
            --light-gray: #888;
            --pure-white: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--rich-black);
            color: var(--pure-white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(249, 200, 70, 0.1);
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-gold);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--pure-white);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary-gold);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-gold);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: radial-gradient(ellipse at center, rgba(249, 200, 70, 0.1) 0%, rgba(10, 10, 10, 1) 70%);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23f9c846" stroke-width="0.1" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.1;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(10px, 10px); }
        }

        .hero-content {
            text-align: center;
            max-width: 900px;
            padding: 2rem;
            position: relative;
            z-index: 2;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(249, 200, 70, 0.1);
            border: 1px solid rgba(249, 200, 70, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--primary-gold);
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease 0.2s both;
        }

        .hero-badge::before {
            content: '🚀';
            font-size: 1rem;
        }

        .hero h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--pure-white) 0%, var(--primary-gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 1s ease 0.4s both;
        }

        .hero p {
            font-size: 1.3rem;
            color: var(--light-gray);
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeInUp 1s ease 0.6s both;
        }

        .cta-container {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease 0.8s both;
        }

        .cta-primary {
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--dark-gold) 100%);
            color: var(--rich-black);
            padding: 1rem 2.5rem;
            text-decoration: none;
            font-weight: 600;
            border-radius: 50px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(249, 200, 70, 0.3);
            position: relative;
            overflow: hidden;
        }

        .cta-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .cta-primary:hover::before {
            left: 100%;
        }

        .cta-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(249, 200, 70, 0.4);
        }

        .cta-secondary {
            background: transparent;
            color: var(--pure-white);
            padding: 1rem 2.5rem;
            text-decoration: none;
            font-weight: 600;
            border: 2px solid rgba(249, 200, 70, 0.3);
            border-radius: 50px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .cta-secondary:hover {
            border-color: var(--primary-gold);
            background: rgba(249, 200, 70, 0.1);
            transform: translateY(-3px);
        }

        /* Quote Section */
        .quote-section {
            margin-top: 8rem;
            text-align: center;
            animation: fadeInUp 1s ease 1s both;
        }

        .quote {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.2rem;
            font-style: italic;
            color: var(--light-gray);
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .quote::before {
            content: '"';
            font-size: 4rem;
            color: var(--primary-gold);
            position: absolute;
            top: -1rem;
            left: -2rem;
            opacity: 0.3;
        }

        .quote-author {
            margin-top: 1rem;
            font-weight: 600;
            color: var(--primary-gold);
        }

        /* Features Preview */
        .features-preview {
            margin-top: 10rem;
            padding: 0 2rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: rgba(26, 26, 26, 0.8);
            border: 1px solid rgba(249, 200, 70, 0.1);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: rgba(249, 200, 70, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--primary-gold);
        }

        .feature-card p {
            color: var(--light-gray);
            line-height: 1.6;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                padding: 1rem;
            }
            
            .nav-links {
                gap: 1rem;
            }
            
            .hero-content {
                padding: 1rem;
            }
            
            .cta-container {
                flex-direction: column;
                align-items: center;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }
        }

        /* Scroll indicator */
        .scroll-indicator {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
        }

        .scroll-indicator::after {
            content: '↓';
            font-size: 1.5rem;
            color: var(--primary-gold);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            40% {
                transform: translateX(-50%) translateY(-10px);
            }
            60% {
                transform: translateX(-50%) translateY(-5px);
            }
        }
    </style>
<!-- Forced deploy refresh --></head>
<body>
<nav>
<div class="nav-container">
<a class="logo" href="#">Project: Empire</a>
<ul class="nav-links">
<li><a href="about.html">About</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
<section class="hero">
<div class="hero-content">
<div class="hero-badge">
                AI-Powered Wealth Generation
            </div>
<h1>Build Wealth<br/>While You Sleep</h1>
<p>Automate your income using cutting-edge AI systems. No coding, no guesswork, just consistent growth and financial freedom.</p>
<div class="cta-container">
<a class="cta-primary" href="lead-magnet.html">Get Started Free</a>
<a class="cta-secondary" href="about.html">Learn More</a>
</div>
</div>
<div class="scroll-indicator"></div>
</section>
<section class="quote-section">
<div class="quote">
            The ones crazy enough to think they can build an empire from nothing... usually do.
            <div class="quote-author">— Project: Empire</div>
</div>
</section>
<section class="features-preview">
<div class="features-grid">
<div class="feature-card">
<div class="feature-icon">🤖</div>
<h3>AI Automation</h3>
<p>Leverage advanced AI to handle the heavy lifting while you focus on scaling your empire.</p>
</div>
<div class="feature-card">
<div class="feature-icon">💰</div>
<h3>Passive Income</h3>
<p>Build systems that generate revenue 24/7, creating true financial independence.</p>
</div>
<div class="feature-card">
<div class="feature-icon">🚀</div>
<h3>Proven Systems</h3>
<p>Access battle-tested strategies and tools that successful entrepreneurs use daily.</p>
</div>
</div>
</section>
</body>
</html>