<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Products - Project: Empire</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;family=Space+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gold: #f9c846;
            --dark-gold: #e6b73a;
            --rich-black: #0a0a0a;
            --soft-black: #1a1a1a;
            --dark-gray: #2a2a2a;
            --light-gray: #888;
            --pure-white: #ffffff;
            --success-green: #22c55e;
            --accent-blue: #3b82f6;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--rich-black);
            color: var(--pure-white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(249, 200, 70, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-gold);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--pure-white);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary-gold);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-gold);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            padding: 8rem 2rem 4rem;
            text-align: center;
            background: radial-gradient(ellipse at center, rgba(249, 200, 70, 0.1) 0%, rgba(10, 10, 10, 1) 70%);
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23f9c846" stroke-width="0.1" opacity="0.2"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.1;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--pure-white) 0%, var(--primary-gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: var(--light-gray);
            margin-bottom: 2rem;
        }

        /* Products Section */
        .products-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 3rem;
            margin-bottom: 4rem;
        }

        .product-card {
            background: linear-gradient(145deg, var(--soft-black), var(--dark-gray));
            border: 1px solid rgba(249, 200, 70, 0.1);
            border-radius: 25px;
            padding: 3rem;
            position: relative;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-gold), var(--dark-gold));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .product-card:hover::before {
            transform: scaleX(1);
        }

        .product-card:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: rgba(249, 200, 70, 0.3);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
        }

        .product-badge {
            position: absolute;
            top: 2rem;
            right: 2rem;
            background: var(--primary-gold);
            color: var(--rich-black);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .product-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .product-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-gold);
            margin-bottom: 1rem;
        }

        .product-subtitle {
            font-size: 1.1rem;
            color: var(--light-gray);
            margin-bottom: 2rem;
            font-style: italic;
        }

        .product-description {
            font-size: 1.1rem;
            line-height: 1.7;
            margin-bottom: 2rem;
            color: var(--pure-white);
        }

        .features-list {
            list-style: none;
            margin-bottom: 2.5rem;
        }

        .features-list li {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 0.8rem;
            color: var(--light-gray);
        }

        .features-list li::before {
            content: '✓';
            color: var(--success-green);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .pricing-section {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: rgba(10, 10, 10, 0.5);
            border-radius: 15px;
            border: 1px solid rgba(249, 200, 70, 0.1);
        }

        .price {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary-gold);
            margin-bottom: 0.5rem;
        }

        .price-subtitle {
            color: var(--light-gray);
            font-size: 1rem;
        }

        .original-price {
            text-decoration: line-through;
            color: var(--light-gray);
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .cta-button {
            width: 100%;
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--dark-gold) 100%);
            color: var(--rich-black);
            padding: 1.2rem 2rem;
            text-decoration: none;
            font-weight: 700;
            border-radius: 15px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(249, 200, 70, 0.3);
            display: block;
            text-align: center;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(249, 200, 70, 0.4);
        }

        .cta-secondary {
            background: transparent;
            border: 2px solid var(--primary-gold);
            color: var(--primary-gold);
            margin-top: 1rem;
        }

        .cta-secondary:hover {
            background: rgba(249, 200, 70, 0.1);
        }

        /* Guarantee Section */
        .guarantee {
            background: linear-gradient(145deg, var(--dark-gray), var(--soft-black));
            border: 1px solid var(--success-green);
            border-radius: 15px;
            padding: 1.5rem;
            margin-top: 2rem;
            text-align: center;
        }

        .guarantee-icon {
            font-size: 2rem;
            color: var(--success-green);
            margin-bottom: 0.5rem;
        }

        .guarantee h4 {
            color: var(--success-green);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .guarantee p {
            color: var(--light-gray);
            font-size: 0.9rem;
        }

        /* Testimonials */
        .testimonials {
            margin: 4rem 0;
            text-align: center;
        }

        .testimonials h2 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-gold);
            margin-bottom: 3rem;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .testimonial {
            background: rgba(26, 26, 26, 0.8);
            border: 1px solid rgba(249, 200, 70, 0.1);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .testimonial:hover {
            border-color: rgba(249, 200, 70, 0.3);
            transform: translateY(-5px);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            line-height: 1.6;
            color: var(--light-gray);
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary-gold);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--rich-black);
        }

        .author-info h5 {
            color: var(--primary-gold);
            font-weight: 600;
        }

        .author-info p {
            color: var(--light-gray);
            font-size: 0.9rem;
        }

        /* FAQ Section */
        .faq-section {
            margin: 4rem 0;
        }

        .faq-section h2 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-gold);
            text-align: center;
            margin-bottom: 3rem;
        }

        .faq-item {
            background: rgba(26, 26, 26, 0.8);
            border: 1px solid rgba(249, 200, 70, 0.1);
            border-radius: 15px;
            margin-bottom: 1rem;
            overflow: hidden;
        }

        .faq-question {
            padding: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .faq-question:hover {
            background: rgba(249, 200, 70, 0.05);
        }

        .faq-answer {
            padding: 0 1.5rem 1.5rem;
            color: var(--light-gray);
            line-height: 1.6;
        }

        .faq-toggle {
            font-size: 1.5rem;
            color: var(--primary-gold);
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-toggle {
            transform: rotate(45deg);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                padding: 1rem;
            }
            
            .nav-links {
                gap: 1rem;
            }
            
            .hero {
                padding: 6rem 1rem 3rem;
            }
            
            .products-container {
                padding: 2rem 1rem;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .product-card {
                padding: 2rem;
            }
            
            .testimonials-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
<!-- Forced deploy refresh --></head>
<body>
<nav>
<div class="nav-container">
<a class="logo" href="index.html">Project: Empire</a>
<ul class="nav-links">
<li><a href="about.html">About</a></li>
<li><a class="active" href="products.html">Products</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
<section class="hero">
<div class="hero-content">
<h1>Premium AI Tools &amp; Systems</h1>
<p class="hero-subtitle">Everything you need to build and scale your automated income empire</p>
</div>
</section>
<div class="products-container">
<div class="products-grid">
<!-- AI Hustle Pack -->
<div class="product-card">
<div class="product-badge">BESTSELLER</div>
<div class="product-icon">🚀</div>
<h2 class="product-title">AI Hustle Pack</h2>
<p class="product-subtitle">The Complete Arsenal for AI-Powered Income</p>
<p class="product-description">
                    Get instant access to 10 battle-tested AI tools and strategies that successful entrepreneurs use to generate consistent online income. No theory, just proven systems you can implement today.
                </p>
<ul class="features-list">
<li>10 Premium AI Tools &amp; Software Access</li>
<li>Step-by-Step Implementation Guides</li>
<li>Real Case Studies &amp; Results</li>
<li>Video Tutorials &amp; Walkthroughs</li>
<li>Ready-to-Use Templates &amp; Scripts</li>
<li>Private Community Access</li>
<li>30-Day Quick-Start Challenge</li>
<li>Bonus: AI Prompt Library (500+ Prompts)</li>
</ul>
<div class="pricing-section">
<div class="price">
<span class="original-price">£297</span>£97
                    </div>
<p class="price-subtitle">One-time payment • Instant access • No monthly fees</p>
</div>
<a class="cta-button" href="#">Get Instant Access</a>
<div class="guarantee">
<div class="guarantee-icon">🛡️</div>
<h4>60-Day Money-Back Guarantee</h4>
<p>If you don't see results in 60 days, get your money back. No questions asked.</p>
</div>
</div>
<!-- Empire Monthly Vault -->
<div class="product-card">
<div class="product-badge">PREMIUM</div>
<div class="product-icon">👑</div>
<h2 class="product-title">Empire Monthly Vault</h2>
<p class="product-subtitle">Your All-Access Pass to Wealth Automation</p>
<p class="product-description">
                    Join the inner circle and get access to ALL current and future tools, exclusive updates, and premium drops. This is for serious empire builders who want everything.
                </p>
<ul class="features-list">
<li>Access to ALL Current Products (£500+ Value)</li>
<li>New Tools &amp; Systems Added Monthly</li>
<li>Exclusive Member-Only Content</li>
<li>Live Monthly Strategy Sessions</li>
<li>Priority Support &amp; Consultation</li>
<li>Advanced AI Automation Scripts</li>
<li>Market Intelligence Reports</li>
<li>VIP Community &amp; Networking</li>
<li>First Access to New Launches</li>
</ul>
<div class="pricing-section">
<div class="price">£47<span style="font-size: 1.5rem;">/month</span></div>
<p class="price-subtitle">Cancel anytime • No contracts • Immediate access</p>
</div>
<a class="cta-button" href="#">Start Membership</a>
<a class="cta-button cta-secondary" href="#">Try 7 Days Free</a>
<div class="guarantee">
<div class="guarantee-icon">⚡</div>
<h4>Cancel Anytime Guarantee</h4>
<p>No long-term commitments. Cancel your subscription anytime with one click.</p>
</div>
</div>
</div>
<!-- Testimonials -->
<section class="testimonials">
<h2>Success Stories</h2>
<div class="testimonials-grid">
<div class="testimonial">
<p class="testimonial-text">"The AI Hustle Pack paid for itself in the first week. I'm now generating £2,000+ monthly with just 2 hours of work per week."</p>
<div class="testimonial-author">
<div class="author-avatar">SJ</div>
<div class="author-info">
<h5>Sarah Johnson</h5>
<p>Digital Entrepreneur, London</p>
</div>
</div>
</div>
<div class="testimonial">
<p class="testimonial-text">"Empire Monthly Vault is incredible value. The monthly updates alone are worth more than the subscription cost."</p>
<div class="testimonial-author">
<div class="author-avatar">MC</div>
<div class="author-info">
<h5>Michael Chen</h5>
<p>Tech Consultant, Manchester</p>
</div>
</div>
</div>
<div class="testimonial">
<p class="testimonial-text">"Finally, a system that actually works. No fluff, just results. My passive income hit £5k last month!"</p>
<div class="testimonial-author">
<div class="author-avatar">RK</div>
<div class="author-info">
<h5>Rachel Kumar</h5>
<p>Marketing Professional, Birmingham</p>
</div>
</div>
</div>
</div>
</section>
<!-- FAQ -->
<section class="faq-section">
<h2>Frequently Asked Questions</h2>
<div class="faq-item">
<div class="faq-question">
<span>Do I need any technical skills to use these tools?</span>
<span class="faq-toggle">+</span>
</div>
<div class="faq-answer">
                    Absolutely not. Our systems are designed for complete beginners. We provide step-by-step tutorials and our tools are point-and-click simple. If you can use a smartphone, you can use our systems.
                </div>
</div>
<div class="faq-item">
<div class="faq-question">
<span>How quickly can I expect to see results?</span>
<span class="faq-toggle">+</span>
</div>
<div class="faq-answer">
                    Most of our users see their first results within 7-14 days of implementation. However, building substantial passive income typically takes 30-90 days depending on your commitment and chosen strategies.
                </div>
</div>
<div class="faq-item">
<div class="faq-question">
<span>What makes this different from other online courses?</span>
<span class="faq-toggle">+</span>
</div>
<div class="faq-answer">
                    We don't sell courses - we provide actual working tools and systems. Everything is tested, proven, and currently being used by our team to generate real income. You get the exact same tools we use.
                </div>
</div>
<div class="faq-item">
<div class="faq-question">
<span>Is there ongoing support available?</span>
<span class="faq-toggle">+</span>
</div>
<div class="faq-answer">
                    Yes! All customers get access to our private community and email support. Empire Monthly Vault members get priority support and live monthly Q&amp;A sessions with our team.
                </div></div></section></div></body></html>